<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Orion stuff</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
			}
			ul, table {
				margin-top: 0.5em;
			}
			body>ul>li {
				padding-bottom: 0.2em;
			}
			h2, h3 {
				padding-top: 0.5em;
				margin-bottom: 0;
			}
			.content {
				padding-left: 1em;
			}
			.pluginTable {
				/*border="1" cellspacing="2" cellpadding="4" style="width:850px;"*/
				border-spacing: 2px;
				width: 850px;
			}
			.pluginTable, tr, td, th {
				border: 1px inset;
			}
			.pluginTable td, .pluginTable th {
				padding: 5px;
			}
			.pluginName { font-weight: bold; margin-bottom: 1em;}
			.dl { text-align: center; }
			.dl a:nth-child(1) {
				padding-right: 0.5em;
			}
			.contact {
				font-style: italic;
				font-size: small;
				padding-top: 1em;
			}
		</style>
	</head>

<body>
<h1>Orion goodies</h1>
<div class="content">
	<h3>Plugins</h3>
	<table class="pluginTable">
		<tr>
			<th>Description</th>
			<th>Orion 0.2 M6/M7</th>
			<th>Orion 0.2</th>
			<th>Orion 0.3</th>
		</tr>
		<tr>
			<td>
				<div class="pluginName">jsbeautify</div>
				<div class="pluginDesc">Cleans up the formatting of your JavaScript code using <a href="http://jsbeautifier.org/">jsbeautifier</a>.</div>
			</td>
			<td class="dl">
				<a href="/m6/beautify/jsbeautify.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/m6/beautify">Source</a>
			</td>
			<td class="dl">
				<a href="/0.2/plugins/beautify/jsbeautify.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/0.2/plugins/beautify">Source</a>
			</td>
			<td class="dl">
				Same as 0.2
			</td>
		</tr>
		<tr>
			<td>
				<div class="pluginName">uglify</div>
				<div class="pluginDesc">Minifies your JavaScript code using <a href="https://github.com/mishoo/UglifyJS">uglify-js</a>.</div>
			</td>
			<td class="dl">
				<a href="/m6/uglify/uglify-plugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/m6/uglify">Source</a>
			</td>
			<td class="dl">
				<a href="/0.2/plugins/uglify/uglify-plugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/0.2/plugins/uglify">Source</a>
			</td>
			<td class="dl">
				Same as 0.2
			</td>
		</tr>
		<tr>
			<td>
				<div class="pluginName">csslintPlugin</div>
				<div class="pluginDesc">Provides validation on your .css files using <a href="https://github.com/stubbornella/csslint">CSS Lint</a>.</div>
			</td>
			<td class="dl">
				N/A
			</td>
			<td class="dl">
				<a href="/0.2/plugins/csslint/csslintPlugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/0.2/plugins/csslint">Source</a>
			</td>
			<td class="dl">
				Same as 0.2
			</td>
		</tr>
		<tr>
			<td>
				<div class="pluginName">reverse</div>
				<div class="pluginDesc">A minimal plugin example used as part of a <a href="http://wiki.eclipse.org/Orion/Documentation/Developer_Guide/Simple_plugin_example">tutorial</a>.</div>
			</td>
			<td class="dl">
				<a href="/m6/uglify/uglify-plugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/m6/reverse">Source</a>
			</td>
			<td class="dl">
				<a href="/0.2/plugins/reverse/reversePlugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/0.2/plugins/reverse">Source</a>
			</td>
			<td class="dl">
				Same as 0.2
			</td>
		</tr>
		<tr>
			<td>
				<div class="pluginName">bugzilla</div>
				<div class="pluginDesc">A bugzilla integration plugin for Orion</div>
			</td>
			<td class="dl">
				N/A
			</td>
			<td class="dl">
				N/A
			</td>
			<td class="dl">
				<a href="/0.3/plugins/bugzilla/plugin.html">Plugin</a>
				<a href="https://github.com/mamacdon/mamacdon.github.com/tree/master/0.3/plugins/bugzilla">Source</a>
			</td>
		</tr>
	</table>
	<h3>Tools</h3>
	<ul>
		<li><a href="/0.2/tools/grammar">TextMate-to-Orion grammar converter</a></li>
	</ul>
	<h3>See also</h3>
	<ul>
		<li><a href="http://wiki.eclipse.org/Orion/">Orion wiki</a></li>
		<li><a href="http://wiki.eclipse.org/Orion/How_Tos/Installing_A_Plugin">Installing a Plugin</a></li>
	</ul>
	<div class="contact">Maintained by: <a href="https://github.com/mamacdon">mamacdon</a></div>
</div>
</body>
</html>
